<!DOCTYPE html>
<html>

	<body>
		
		<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width = device-width, initial-scale = 1">
		<title> Cosmos Attractions </title>
			
		
				<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
				
				<!-- Latest compiled and minified CSS -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

				<!-- Optional theme -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

				
				<style>
				
				
				body {margin: 0;}

				ul.topnav {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #ff6600;
					opacity: .85;
				}

				ul.topnav li {float: left;}

				ul.topnav li a {
					display: block;
					color: white;
					text-align: center;
					padding: 14px 16px;
					font-family: 'Raleway', sans-serif;
					color: white;
				}

				ul.topnav li a:hover:not(.active) {background-color: #e65c00;}

				ul.topnav li a.active {background-color: #e65c00;}

				ul.topnav li.right {float: right;}

				@media screen and (max-width: 600px){
					ul.topnav li.right, 
					ul.topnav li {float: none;}
				}
				
				
				li {
				
				font-family: 'Raleway', sans-serif;
				color: white;
				
				}				
					
				a {
				
				font-family: 'Raleway', sans-serif;
				
				}
										
				
				.galaxy {
				
				height: 633px;
				padding: none;
				margin: none;
				border: none;
				
				}
				
				.attractionopeningtext {
				
				width: 100%;
				height: 200px;
				text-align: center;
				vertical-align: middle;
				font-family: 'Raleway', sans-serif;
				font-size: 50px;
				color: #ff6600;
				border: none;
				padding: none;
				margin: none;
				position: absolute;
				top: 275px;
				}
				
				.linecontainer {
				
				position: relative;
				left: 30%;
				width: 40%;
				padding: 5px;
				border: none;
				
				}
				
				
				
				.hlineabove {
				
				border-width: 20px
				width: 200px;
				border-color: #ff6600;
								
				
				}
				
				.attractionbox {
				
				
				border: none;
				padding:none;
				margin:none;
				
				
				}
				
				.piccontainer {
				
				padding: none;
				margin: none;
				border: none;
				
				
				}
				
				.pic {
				
				position: absolute;
				left: 0px;
				
				
				}
				
				.textcontainer {
				
				border: none;
				
				
				}
			
			
				.header {
				
				font-family: 'Raleway', sans-serif;
				font-size: 30px;
				color: #ff6600;
				text-align: center;
				width: 100%;						
				padding: none;
				margin: none;
				border: none;
				position: absolute;
				top: 100px;
				
				}
				
				.linecontainerattraction {
				
				position: absolute;
				top: 120px;
				left: 42%;
				width: 20%;
			
				}
				
				
				
				.hlineaboveattraction {
				
				border-width: 20px
				width: 200px;
				border-color: #ff6600;
								
				
				}
				
				.paragraph {
				
				font-family: 'Raleway', sans-serif;
				font-size: 15px;
				color: black;
				text-align: center;
				width: 100%;						
				padding: 25px;
				margin: none;
				border: none;
				position: absolute;
				top: 130px;
				
				
				
				
				
				}
				
				
				
				</style>

		</head>




	<body>

	

	<ul class="topnav">
		<li><a class="active" href= "index.html">Home</a></li>
		<li><a href="#Attractions">Attractions</a></li>
		<li><a href="dining.html">Snackbar</a></li>
		<li><a href="PackagesandReservations.html">Packages/Reservations</a></li>
		<li><a href="ContactUs.html">Contact Us</a></li>
	</ul>

		
		<div class= "row.fluid span12 galaxy">
			<img src= "img/CroppedAttractionsBackgroundtwo.jpg" alt= "mars" style= "width:100%">
				<div class= "attractionopeningtext">
						
					<div class="linecontainer">	
						<hr class= "hlineabove"></hr>
					</div>
		
				Enter . Explore . Enjoy
		
					<div class="linecontainer">	
						<hr class= "hlineabove"></hr>				
					</div>		
				</div>
		</div>
		
		
		<div class= "container attractionbox col-sm-12" style= "height: 400px">
			
			<div class= "row">
			
				<div class="col-sm-6 col-xs-12 piccontainer" style= "height: 400px" >
				
					<img class="pic" src= "img/croppedarcade.jpg" alt= "arcade" style="width:736px">
				
				</div>
				
				<div class="col-sm-6 col-xs-12 textcontainer" style= "height: 400px">
				
						
						
						<div class="header">
						Arcade
						</div>
					
						<div class="linecontainerattraction">	
						<hr class= "hlineaboveattraction"></hr>				
					</div>
					
						<div class="paragraph">
						
						<p>We have over 75 state-of-the-art arcade games for people of all ages to enjoy. Fly a fighter jet or even shoot some zombies! Earn tickets to spend at our 
						prize counter and win amazing gifts. 
						<br><br><br>
						Cost: $0.25 - $3.00
						</p>
						
						</div>
					
				</div>
				
			</div>
		
		</div>
		
		
		
		<div class= "container attractionbox col-sm-12" style= "height: 536px">
			
			<div class= "row">
			
				<div class="col-sm-6 col-xs-12 piccontainer" style= "height: 536px" >
				
					<img class="pic" src= "img/bowling.png" alt= "arcade" style="width:736px">
				
				</div>
				
				<div class="col-sm-6 col-xs-12 textcontainer">
				
					<div class="header">
					Bowling
					</div>
					
					<div class="linecontainerattraction">	
						<hr class= "hlineaboveattraction"></hr>				
					</div>
					
						<div class="paragraph">
						
						<p>With 32 cosmic bowling lanes and comfortable leather lounging areas, Cosmos Family Entertainment is perfect for both friends and family to enjoy. 
						Cosmos Bowling leagues range from kids to adults. Be sure to <a href = "ContactUs.html">contact us</a> if you wish to enter! 
						<br><br><br>
						Cost: Weekdays-$17.99 per lane per person
						<br>
						    Weekends-$22.99 per lane per person
						</p>
						
						</div>
					
				
				</div>

				
				
			</div>
		
		
		
		</div>
		
		
		
		
		
		<div class= "container attractionbox col-sm-12" style= "height: 400px">
			
			<div class= "row">
			
				<div class="col-sm-6 col-xs-12 piccontainer" style= "height: 400px" >
				
					<img class="pic" src= "img/lasertag.png" alt= "lasertag" style="width:736px">
				
				</div>
				
				<div class="col-sm-6 col-xs-12 textcontainer">
				
					<div class="header">
					Laser Tag
					</div>
				
				<div class="linecontainerattraction">	
						<hr class= "hlineaboveattraction"></hr>				
					</div>
					
						<div class="paragraph">
						
						<p>Cosmos Family Entertainment features a 3,500-square-foot, 2-story, Laser Tag arena. 
						It is a must play attraction where you can battle against your friends, family, or other opponents in captivatingly colorful settings. Laser tag missions are 15 minutes in 
						length and start every 20 minutes. 
						<br><br><br>
						Cost: $7.99 per person per round
						</p>
						
						</div>
				
				
				
				
				
				
				</div>

				
					
				
			</div>
		
		
		
		</div>
		
		
		
		
		<div class= "container attractionbox col-sm-12" style= "height: 489px">
			
			<div class= "row">
			
				<div class="col-sm-6 col-xs-12 piccontainer" style= "height: 489px" >
				
					<img class="pic" src= "img/newminigolf.png" alt= "minigolf" style="width:736px">
				
				</div>
				
				<div class="col-sm-6 col-xs-12 textcontainer">
				
					<div class="header">
					Mini Golf
					</div>
				
				<div class="linecontainerattraction">	
						<hr class= "hlineaboveattraction"></hr>				
					</div>
					
						<div class="paragraph">
						
						<p>Cosmos Entertainment now has a jaw dropping indoor glow in the dark mini golf course. Play eighteen challenging holes perfect for
						golfers of all ages. Immerse yourself into a universe of color, fun, and golf.
						
						
						<br><br><br>
						Cost: $9.99 per person 
						</p>
						
						</div>
					
				
				
				
				
				
				
				
				</div>

				
				
			</div>
		
		
		
		</div>
		
		
	<!-- Latest compiled and minified JavaScript (j.query) -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
	<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	

	</body>






	
</html>






















